.pricing {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 6.5rem 2rem 2rem 2rem;
  overflow-x: hidden;
  min-height: 100vh;
}

.gradientCircle {
  --size: 1300px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -30%);
  background-image: radial-gradient(circle calc(var(--size) / 2), #9B89B3, #5c21ff, transparent);
  background-size: var(--size) var(--size);
  width: var(--size);
  height: var(--size);
  opacity: 20%;
  z-index: -1;
}

.plans {
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;

  h1 {
    font-size: 1.5rem;
    color: #5c21ff;
    margin-bottom: 2rem;
  }
}

.plans.clickable {
  .box {
    transition: 300ms;
    cursor: pointer;
  }
  .box:hover {
    box-shadow: 0 0 25px rgba($color: #000000, $alpha: 0.2);
  }
  .box:active {
    box-shadow: 0 0 25px rgba($color: #000000, $alpha: 0.3);
  }
}

.box {
  position: relative;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 25px rgba($color: #000000, $alpha: 0.1);
  border-radius: 5px;
  padding: 3rem;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  ul {
    list-style-type: none;
    * {
      margin-bottom: 1rem;
    }
  }
  .smallText {
    font-size: 0.75rem;
  }
}

.access {
  text-align: center;
  margin-top: auto;
  margin-bottom: 0;
}

.price {
  padding-top: 2rem;
  font-size: 1.1rem;
  text-align: right;
  color: #5c21ff;
}

.crossed {
  color: #000000;
  text-decoration: line-through;
}  

.cancel {
  text-align: center;
  cursor: pointer;
  transition: 300ms;
}
.cancel:hover {
  color: #5c21ff;
}

@media (max-width: 40rem) {
  .plans {
    grid-template-columns: 1fr;
  }
}