main {
  color: #1F1926;
  position: absolute;
  margin: auto;
  width: 100%;
}

.content {
  position: relative;
  padding: 0 2rem;
  max-width: 1200px;
  left: 50%;
  transform: translateX(-50%);
}

#hero {
  margin-top: clamp(6rem, 4rem + 5vw, 9rem);
  position: relative;

  .gradient-circle {
    position: absolute;
    width: 1200px;
    height: 800px;
    background-image: radial-gradient(circle 600px, #9B89B3, #5c21ff, transparent);
    background-size: 1200px 1200px;
    opacity: 20%;
    right: -520px;
    top: 60px;
    z-index: -1;
  }

  .title {
    font-weight: 200;
    margin-bottom: 2rem;
  }
  
  .gradient-text {
    font-size: clamp(3rem, 3rem + 5vw, 8rem);
    background-image: linear-gradient(90deg, #5c21ff, #9B89B3);
    background-clip: text;
    color: transparent;
  }
  
  .description {
    font-size: clamp(1rem, 1rem + 0.93vw, 1.5rem);
  }

  @media (min-width: 40rem) {
    .title {
      width: 75%;
      margin-bottom: 4rem;
    }
  }
}

section {
  h1 {
    font-size: clamp(2rem, 2rem + 1.875vw, 3rem);
    font-weight: 200;
    text-align: center;
  }
}

#first-section {
  margin-top: 200px;
  padding-top: 1rem;
  padding-bottom: 2rem;
  color: #FFFFFF;
  background-color: #5c21ff;

  .content {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    align-items: center;

    .features{
      li {
        margin-left: 1ch;
        margin-top: 1rem;
        list-style-type: '- ';
        font-size: clamp(1rem, 1rem + 0.93vw, 1.5rem);
        font-weight: 200;
        p {
          font-size: clamp(0.9rem, 0.9rem + 0.6875vw, 1.1rem);
        }
      }
    }
  }
  
  .right-side {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;

    .video-wrapper {
      margin-top: 1rem;
      width: calc(100vw - 4rem);
      max-width: 24rem;
      aspect-ratio: 24 / 22.5;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 0 25px rgba($color: #000000, $alpha: 0.1);
    }
  }

  @media (max-width: 50rem) {
    .content {
      grid-template-columns: 1fr;
    }
    .right-side {
      justify-content: center;
    }
  }
}

#second-section {
  padding: clamp(1.5rem, 2rem + 2vw, 3rem) 0;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(0.5rem, 0.5rem + 0.5vw, 2rem);
  }

  h2 {
    font-size: clamp(1rem, 1rem + 0.93vw, 1.5rem);
    font-weight: 200;
    margin-bottom: clamp(0rem, 0.5vw, 1.5rem);
  }
}

#third-section {
  height: 40rem;
  background-color: #5c21ff;
}
