main {
  color: #1F1926;
  position: relative;
  margin: auto;
  width: 100%;
}

.content {
  position: relative;
  padding: 0 2rem;
  max-width: 1200px;
  left: 50%;
  transform: translateX(-50%);
}

.gradientCircle {
  position: absolute;
  background-image: radial-gradient(circle calc(var(--size) / 2), #9B89B3, #5c21ff, transparent);
  background-size: var(--size) var(--size);
  width: var(--size);
  height: var(--size);
  opacity: 20%;
  z-index: -1;
}

.hero {
  margin-top: clamp(6rem, 6rem + 4vw, 9rem);
  position: relative;
  overflow: hidden;
  padding-bottom: 200px;

  .gradientCircle {
    --size: 1200px;
    right: -520px;
    top: 60px;
  }

  .title {
    margin-bottom: 2rem;
    font-weight: 300;
  }
  
  .gradientText {
    font-size: clamp(3rem, 3rem + 6.67vw, 8rem);
    background-image: linear-gradient(90deg, #5c21ff, #9B89B3);
    background-clip: text;
    color: transparent;
  }
  
  .description {
    font-size: clamp(1rem, 1rem + 0.67vw, 1.5rem);
  }

  @media (min-width: 40rem) {
    .title {
      width: 75%;
      margin-bottom: 4rem;
    }
  }
}

section {
  h1 {
    font-size: clamp(2rem, 2rem + 1.33vw, 3rem);
    font-weight: 300;
    text-align: center;
  }
  overflow: hidden;
}

.firstSection {
  padding-top: 1rem;
  padding-bottom: 2rem;
  color: #FFFFFF;
  background-color: #5c21ff;

  .content {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .leftSide {
    display: flex;
    flex-direction: column;
    align-items: center;

    .features{
      li {
        margin-left: 1ch;
        margin-top: 1rem;
        list-style-type: '- ';
        font-size: clamp(1rem, 1rem + 0.93vw, 1.5rem);
        font-weight: 300;
        p {
          font-size: clamp(0.9rem, 0.9rem + 0.6875vw, 1.1rem);
        }
      }
    }
  }
  
  .rightSide {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;

    .videoWrapper {
      margin-top: 1rem;
      width: calc(100vw - 4rem);
      max-width: 24rem;
      aspect-ratio: 24 / 22.5;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 0 25px rgba($color: #000000, $alpha: 0.1);
    }
  }

  @media (max-width: 50rem) {
    .content {
      grid-template-columns: 1fr;
    }
    .rightSide {
      justify-content: center;
    }
  }
}

.secondSection {
  padding: clamp(1.5rem, 1.5rem + 6vw, 6rem) 0;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(0.5rem, 0.5rem + 2vw, 2rem);
  }

  h2 {
    font-size: clamp(1rem, 1rem + 0.67vw, 1.5rem);
    font-weight: 300;
    margin-bottom: clamp(0rem, 2.67vw, 2rem);
  }
}

.thirdSection {
  background-color: #5c21ff;
  color: #ffffff;
  padding: clamp(1.5rem, 1.5rem + 6vw, 6rem) 0;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(0.5rem, 0.5rem + 2vw, 2rem);
  }
  .quotes {
    position: relative;
    display: flex;
    align-items: center;
    gap: clamp(0.5rem, 0.5rem + 6vw, 6rem);
  }
  .separation {
    height: 15rem;
    width: 3px;
    background-image: linear-gradient(transparent, #ffffff, transparent);
  }
  .quoteText {
    font-size: clamp(1rem, 1rem + 0.67vw, 1.5rem);
    font-weight: 300;
    text-align: center;
  }
  .quoteMark {
    position: absolute;
    top: -2.5rem;
    right: 0rem;
    opacity: 30%;
    font-size: 15rem;
    font-variation-settings:
    'FILL' 1,
    'wght' 300,
    'GRAD' 0,
    'opsz' 48
  }
  @media (max-width: 40rem) {
    .quotes {
      flex-direction: column;
    }
    .separation {
      display: none;
    }
  }
}

.fourthSection {
  height: 40rem;
  background-color: #ffffff;
}